# SocialApp

./: README.md  docker-compose.yml  dump.sql
ServerLLM/: llm_api.py  readme.md  (+1 more)
social-network-backend/: .gitignore  Dockerfile  README.md  env-template  pom.xml
social-network-backend/locale/: de.json  en.json  fr.json  vn.json
social-network-backend/scripts/: init_folder.bat  init_folder.sh
social-network-backend/src/main/java/com/socialnetwork/: ServletInitializer.java  SocialNetworkBackendApplication.java
social-network-backend/src/main/java/com/socialnetwork/Mapper/: CommentMapper.java  ContentMapper.java  ImageMapper.java  MediaResourceMapper.java  PostMapper.java  ProfileMapper.java  UserMapper.java
social-network-backend/src/main/java/com/socialnetwork/advice/: ErrorMessage.java  GlobalHandleException.java
social-network-backend/src/main/java/com/socialnetwork/beans/: LocaleBean.java
social-network-backend/src/main/java/com/socialnetwork/controller/: AuthController.java  ChatController.java  CommentController.java  FileStorageController.java  FilterController.java  FollowController.java  FriendController.java  FriendRequestController.java  GenDataController.java  ImageController.java  NotificationController.java  PostController.java  PostFolderController.java  ProfileController.java  ReactionController.java  ReportController.java  SocketController.java  TestController.java  UserController.java
social-network-backend/src/main/java/com/socialnetwork/dbConfiguration/: AuditorAwareImpl.java  CloudinaryConfig.java  JacksonConfig.java  JpaConfig.java  WebSocketConfig.java
social-network-backend/src/main/java/com/socialnetwork/dtos/: ImageModel.java  PayloadSocket.java  PostDayCount.java
social-network-backend/src/main/java/com/socialnetwork/dtos/Requests/: CommentRequest.java  ContentRequest.java  ImageRequest.java  MediaResourceRequest.java  NewPostRequest.java  ReactionPost.java  SearchUserRequest.java
social-network-backend/src/main/java/com/socialnetwork/dtos/Responses/: ActiveUserResponse.java  ChatResponse.java
social-network-backend/src/main/java/com/socialnetwork/exception/: CannotCreateFileException.java  EmailNotFoundException.java  InvalidFolderException.java  PostNotFoundException.java  TokenRefreshException.java
social-network-backend/src/main/java/com/socialnetwork/model/: Auditable.java
social-network-backend/src/main/java/com/socialnetwork/model/PostFolder/: PostFolder.java
social-network-backend/src/main/java/com/socialnetwork/model/conversation/: ChatMessage.java  Thread.java
social-network-backend/src/main/java/com/socialnetwork/model/enums/: EFileType.java  EGender.java  ENotificationStatus.java  ENotificationType.java  EReaction.java  ERole.java  EStatusPost.java  ImportFailureType.java  RequestStatus.java
social-network-backend/src/main/java/com/socialnetwork/model/filters/: FilterModel.java  ImportFailureFilter.java
social-network-backend/src/main/java/com/socialnetwork/model/importFailure/: ImportFailure.java
social-network-backend/src/main/java/com/socialnetwork/model/json/: JSONData.java  MessageJSON.java
social-network-backend/src/main/java/com/socialnetwork/model/news/: Comment.java  Content.java  Image.java  Post.java  Reaction.java
social-network-backend/src/main/java/com/socialnetwork/model/notification/: Notification.java
social-network-backend/src/main/java/com/socialnetwork/model/relationship/: Follow.java  Friend.java  FriendRequest.java
social-network-backend/src/main/java/com/socialnetwork/model/resource/: MediaResources.java
social-network-backend/src/main/java/com/socialnetwork/model/token/: RefreshToken.java
social-network-backend/src/main/java/com/socialnetwork/model/user/: Address.java  Profile.java  Role.java  User.java
social-network-backend/src/main/java/com/socialnetwork/repository/: AddressRepository.java  ChatMessageRepository.java  CommentRepository.java  ContentRepository.java  FileRepository.java  FollowRepository.java  FriendRepository.java  FriendRequestRepository.java  ImageRepository.java  ImportFailureRepository.java  MediaResourceRepository.java  NotificationRepository.java  PostFolderRepository.java  PostRepository.java  ProfileRepository.java  ReactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  ThreadRepository.java  UserRepository.java
social-network-backend/src/main/java/com/socialnetwork/response/: ErrorResponse.java  ResponseObject.java
social-network-backend/src/main/java/com/socialnetwork/security/: WebSecurityConfig.java
social-network-backend/src/main/java/com/socialnetwork/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
social-network-backend/src/main/java/com/socialnetwork/service/: BasedService.java  ChatMessageService.java  CloudinaryService.java  CommentService.java  FileStorageService.java  FilterService.java  FollowService.java  FriendRequestService.java  FriendService.java  GenDataService.java  ImageService.java  ImportFailureService.java  NotificationService.java  PostFolderService.java  PostService.java  ProfileService.java  ReactionService.java  ReportService.java  RoleService.java  UserService.java
social-network-backend/src/main/java/com/socialnetwork/utils/: ConvertDataFilterUtils.java  EnvironmentUtils.java  FileUtils.java  LocaleUtils.java
social-network-backend/src/main/resources/: application.yml
social-network-backend/src/main/resources/db/changelog/: liquibase-alterIsExternalColumn.xml  liquibase-alterUnlimitedLengthMsg.xml  liquibase-alterUploadDateAtColumn.xml  liquibase-master.xml  liquibase-outputChangeLog.xml
social-network-backend/src/test/java/com/socialnetwork/: SocialNetworkBackendApplicationTests.java
social-network-backend/src/test/java/com/socialnetwork/Mapper/: TestProfileMapper.java
social-network-backend/src/test/java/com/socialnetwork/Repository/: TestProfileRepository.java
social-network-backend/src/test/java/com/socialnetwork/Service/: TestFileStorageService.java
social-network-backend/src/test/java/com/socialnetwork/utils/: EnvironmentUtilsTest.java
(+184 files in other folders)
